Windows Registry Editor Version 5.00

; ============================================================
;  3. GameDVR, GameBar e Modo de Jogo
;  Combina: GameDVR.reg (limpo, sem entradas por jogo) +
;           partes de Tweaks Essenciais e Otimizar Windows
;  - Desativa captura/gravação de tela (GameDVR/GameBar)
;  - Ativa Modo de Jogo do Windows
;  - Ativa GPU Scheduling acelerado por hardware
; ============================================================

; --- Desativar GameDVR e Barra de Jogo ---
[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000
"GameDVR_FSEBehaviorMode"=dword:00000000
"GameDVR_HonorUserFSEBehaviorMode"=dword:00000000
"GameDVR_DXGIHonorFSEWindowsCompatible"=dword:00000001
"GameDVR_EFSEFeatureFlags"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ApplicationManagement\AllowGameDVR]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameDVR]
"AllowGameDVR"=dword:00000000

; --- Ativar Modo de Jogo do Windows ---
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\GameBar]
"AllowAutoGameMode"=dword:00000001
"AutoGameModeEnabled"=dword:00000001

; --- Ativar GPU Scheduling acelerado por hardware ---
; Requer Windows 10 2004+, NVIDIA série 10+ ou AMD RX 5000+
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"HwSchMode"=dword:00000002

; --- Desativar Refresh Rate variável (VRR) se causar stuttering ---
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\DirectX\UserGpuPreferences]
"DirectXUserGlobalSettings"="VRROptimizeEnable=0;"
